# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# RabbitMq
RABBITINFRASTRUCTURE__RMQHOST=http://rabbit:15672/
RABBITINFRASTRUCTURE__RMQUSERNAME=guest
RABBITINFRASTRUCTURE__RMQPASSWORD=guest
RABBITINFRASTRUCTURE__VHOST=AIML_DEV1